# Invoice-app

./: README.md
api/: .gitignore  build.gradle  local.properties
api/complete/: build.gradle
api/complete/src/main/java/app/controller/: AuthController.java  GreetingController.java
api/complete/src/main/java/app/model/: Role.java  User.java
api/complete/src/main/java/app/repo/: RoleRepo.java  UserRepo.java
api/complete/src/main/java/app/service/: SecurityServiceImp.java  UserDetail.java
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/paperless/app/: PaperlessApplication.java
api/src/main/java/com/paperless/app/config/: S3Config.java
api/src/main/java/com/paperless/app/controller/: InvoiceController.java  UserController.java  UserInvoiceController.java
api/src/main/java/com/paperless/app/exception/: ResourceNotFoundException.java
api/src/main/java/com/paperless/app/model/: AmazonAttachment.java  AmazonEmail.java  AuditModel.java  InvoiceModel.java  ItemData.java  SESFrom.java  UserInvoice.java  UserModel.java
api/src/main/java/com/paperless/app/repository/: InvoiceRepo.java  UserInvoiceRepo.java  UserRepo.java
api/src/main/java/com/paperless/app/service/: DocumentService.java  S3Service.java  SESProcessor.java  SESWorker.java
api/src/main/resources/: AwsCredentials.properties  application.properties
api/src/test/java/com/paperless/app/: PaperlessApplicationTests.java
app/: README.md  index.html  package-lock.json  package.json
app/src/: App.vue  main.js
app/src/components/: Brand.vue  Footer.vue  LayoutHeader.vue
app/src/pages/: _invoice.vue  home.vue  invoiceBuilder.vue  invoiceManager.vue  login.vue  signUp.vue
app/src/router/: index.js
app/src/services/: index.js  invoice.service.js  user.service.js  (+1 more)
(+5 files in other folders)
