# Local DB Settings
# Set AWS Config Using System Variables
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=amanneox
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${PORT:8080}



cloud.aws.credentials.accessKey=AKIAIP54K54N7YTSES4A
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-south-1
cloud.aws.bucket = paperless-invoices
cloud.aws.bucket.baseurl=https://s3.ap-south-1.amazonaws.com/paperless-invoices/