buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'com.paperless'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Greenwich.M1'
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-aws')
 //   implementation('org.springframework.cloud:spring-cloud-starter-aws-messaging')
// https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.12'

    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'net.minidev', name: 'json-smart', version: '1.1.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
